birž. 12 14:20:35 nixos systemd[1720]: Queued start job for default target Main User Target.
birž. 12 14:20:35 nixos systemd[1720]: Created slice User Application Slice.
birž. 12 14:20:35 nixos systemd[1720]: Created slice User Core Session Slice.
birž. 12 14:20:35 nixos systemd[1720]: Reached target Paths.
birž. 12 14:20:35 nixos systemd[1720]: Reached target Timers.
birž. 12 14:20:35 nixos systemd[1720]: Starting D-Bus User Message Bus Socket...
birž. 12 14:20:35 nixos systemd[1720]: Listening on PipeWire PulseAudio.
birž. 12 14:20:35 nixos systemd[1720]: Listening on PipeWire Multimedia System Socket.
birž. 12 14:20:35 nixos systemd[1720]: Listening on D-Bus User Message Bus Socket.
birž. 12 14:20:35 nixos systemd[1720]: Reached target Sockets.
birž. 12 14:20:35 nixos systemd[1720]: Reached target Basic System.
birž. 12 14:20:35 nixos systemd[1720]: Starting D-Bus User Message Bus...
birž. 12 14:20:35 nixos systemd[1720]: Starting Run user-specific NixOS activation...
birž. 12 14:20:35 nixos systemd[1720]: Finished Run user-specific NixOS activation.
birž. 12 14:20:35 nixos systemd[1720]: Started D-Bus User Message Bus.
birž. 12 14:20:35 nixos systemd[1720]: Reached target Main User Target.
birž. 12 14:20:35 nixos systemd[1720]: Startup finished in 103ms.
birž. 12 14:20:36 nixos /nix/store/1pp5y9j5zqcidx1fqdlllkapg2ss7sxz-gdm-44.1/libexec/gdm-wayland-session[1744]: 00:00:00.000 [INFO] [libseat] [libseat/backend/seatd.c:64] Could not connect to socket /run/seatd.sock: No such file or directory
birž. 12 14:20:36 nixos /nix/store/1pp5y9j5zqcidx1fqdlllkapg2ss7sxz-gdm-44.1/libexec/gdm-wayland-session[1744]: 00:00:00.000 [INFO] [libseat] [libseat/libseat.c:76] Backend 'seatd' failed to open seat, skipping
birž. 12 14:20:36 nixos /nix/store/1pp5y9j5zqcidx1fqdlllkapg2ss7sxz-gdm-44.1/libexec/gdm-wayland-session[1744]: 00:00:00.011 [INFO] [libseat] [libseat/libseat.c:73] Seat opened with backend 'logind'
birž. 12 14:20:36 nixos /nix/store/1pp5y9j5zqcidx1fqdlllkapg2ss7sxz-gdm-44.1/libexec/gdm-wayland-session[1744]: 00:00:00.011 [INFO] [backend/session/session.c:109] Successfully loaded libseat session
birž. 12 14:20:36 nixos /nix/store/1pp5y9j5zqcidx1fqdlllkapg2ss7sxz-gdm-44.1/libexec/gdm-wayland-session[1744]: 00:00:00.015 [INFO] [backend/backend.c:219] Found 2 GPUs
birž. 12 14:20:36 nixos /nix/store/1pp5y9j5zqcidx1fqdlllkapg2ss7sxz-gdm-44.1/libexec/gdm-wayland-session[1744]: 00:00:00.015 [INFO] [backend/drm/backend.c:201] Initializing DRM backend for /dev/dri/card1 (i915)
birž. 12 14:20:36 nixos /nix/store/1pp5y9j5zqcidx1fqdlllkapg2ss7sxz-gdm-44.1/libexec/gdm-wayland-session[1744]: 00:00:00.015 [INFO] [backend/drm/drm.c:249] Found 4 DRM CRTCs
birž. 12 14:20:36 nixos /nix/store/1pp5y9j5zqcidx1fqdlllkapg2ss7sxz-gdm-44.1/libexec/gdm-wayland-session[1744]: 00:00:00.015 [INFO] [backend/drm/drm.c:207] Found 24 DRM planes
birž. 12 14:20:36 nixos /nix/store/1pp5y9j5zqcidx1fqdlllkapg2ss7sxz-gdm-44.1/libexec/gdm-wayland-session[1744]: 00:00:00.016 [INFO] [backend/drm/backend.c:201] Initializing DRM backend for /dev/dri/card0 (nvidia-drm)
birž. 12 14:20:36 nixos /nix/store/1pp5y9j5zqcidx1fqdlllkapg2ss7sxz-gdm-44.1/libexec/gdm-wayland-session[1744]: 00:00:00.016 [INFO] [backend/drm/drm.c:249] Found 4 DRM CRTCs
birž. 12 14:20:36 nixos /nix/store/1pp5y9j5zqcidx1fqdlllkapg2ss7sxz-gdm-44.1/libexec/gdm-wayland-session[1744]: 00:00:00.016 [INFO] [backend/drm/drm.c:207] Found 12 DRM planes
birž. 12 14:20:36 nixos /nix/store/1pp5y9j5zqcidx1fqdlllkapg2ss7sxz-gdm-44.1/libexec/gdm-wayland-session[1744]: 00:00:00.022 [INFO] [render/egl.c:206] Supported EGL client extensions: EGL_EXT_platform_base EGL_EXT_device_base EGL_EXT_device_enumeration EGL_EXT_device_query EGL_KHR_client_get_all_proc_addresses EGL_EXT_client_extensions EGL_KHR_debug EGL_KHR_platform_x11 EGL_EXT_platform_x11 EGL_EXT_platform_device EGL_MESA_platform_surfaceless EGL_EXT_explicit_device EGL_KHR_platform_wayland EGL_EXT_platform_wayland EGL_KHR_platform_gbm EGL_MESA_platform_gbm EGL_EXT_platform_xcb
birž. 12 14:20:36 nixos /nix/store/1pp5y9j5zqcidx1fqdlllkapg2ss7sxz-gdm-44.1/libexec/gdm-wayland-session[1744]: 00:00:00.027 [INFO] [render/egl.c:355] Using EGL 1.5
birž. 12 14:20:36 nixos /nix/store/1pp5y9j5zqcidx1fqdlllkapg2ss7sxz-gdm-44.1/libexec/gdm-wayland-session[1744]: 00:00:00.027 [INFO] [render/egl.c:356] Supported EGL display extensions: EGL_EXT_buffer_age EGL_EXT_client_sync EGL_EXT_create_context_robustness EGL_EXT_image_dma_buf_import EGL_EXT_image_dma_buf_import_modifiers EGL_MESA_image_dma_buf_export EGL_EXT_output_base EGL_EXT_output_drm EGL_EXT_protected_content EGL_EXT_stream_consumer_egloutput EGL_EXT_stream_acquire_mode EGL_EXT_sync_reuse EGL_IMG_context_priority EGL_KHR_config_attribs EGL_KHR_create_context_no_error EGL_KHR_context_flush_control EGL_KHR_create_context EGL_KHR_fence_sync EGL_KHR_get_all_proc_addresses EGL_KHR_partial_update EGL_KHR_swap_buffers_with_damage EGL_KHR_no_config_context EGL_KHR_gl_colorspace EGL_KHR_gl_renderbuffer_image EGL_KHR_gl_texture_2D_image EGL_KHR_gl_texture_3D_image EGL_KHR_gl_texture_cubemap_image EGL_KHR_image EGL_KHR_image_base EGL_KHR_reusable_sync EGL_KHR_stream EGL_KHR_stream_attrib EGL_KHR_stream_consumer_gltexture EGL_KHR_stream_cross_process_fd EGL_KHR_stream_fifo EGL_KHR_stream_producer_eglsurface EGL_KHR_surfaceless_context EGL_KHR_wait_sync EGL_NV_nvrm_fence_sync EGL_NV_quadruple_buffer EGL_NV_stream_consumer_eglimage EGL_NV_stream_cross_display EGL_NV_stream_cross_object EGL_NV_stream_cross_process EGL_NV_stream_cross_system EGL_NV_stream_dma EGL_NV_stream_flush EGL_NV_stream_metadata EGL_NV_stream_remote EGL_NV_stream_reset EGL_NV_stream_socket EGL_NV_stream_socket_inet EGL_NV_stream_socket_unix EGL_NV_stream_sync EGL_NV_stream_fifo_next EGL_NV_stream_fifo_synchronous EGL_NV_stream_consumer_gltexture_yuv EGL_NV_stream_attrib EGL_NV_stream_origin EGL_NV_system_time EGL_NV_output_drm_flip_event EGL_NV_triple_buffer EGL_NV_robustness_video_memory_purge EGL_EXT_present_opaque EGL_WL_bind_wayland_display EGL_WL_wayland_eglstream
birž. 12 14:20:36 nixos /nix/store/1pp5y9j5zqcidx1fqdlllkapg2ss7sxz-gdm-44.1/libexec/gdm-wayland-session[1744]: 00:00:00.027 [INFO] [render/egl.c:358] Supported EGL device extensions: EGL_NV_device_cuda EGL_EXT_device_drm EGL_EXT_device_drm_render_node EGL_EXT_device_query_name EGL_EXT_device_persistent_id
birž. 12 14:20:36 nixos /nix/store/1pp5y9j5zqcidx1fqdlllkapg2ss7sxz-gdm-44.1/libexec/gdm-wayland-session[1744]: 00:00:00.027 [INFO] [render/egl.c:360] EGL vendor: NVIDIA
birž. 12 14:20:36 nixos /nix/store/1pp5y9j5zqcidx1fqdlllkapg2ss7sxz-gdm-44.1/libexec/gdm-wayland-session[1744]: 00:00:00.027 [INFO] [render/egl.c:362] EGL driver name: nvidia
birž. 12 14:20:36 nixos /nix/store/1pp5y9j5zqcidx1fqdlllkapg2ss7sxz-gdm-44.1/libexec/gdm-wayland-session[1744]: 00:00:00.027 [ERROR] [EGL] command: eglQueryDmaBufModifiersEXT, error: EGL_BAD_PARAMETER (0x300c), message: "EGL_BAD_PARAMETER error: In eglQueryDmaBufModifiersEXT: Invalid format
birž. 12 14:20:36 nixos /nix/store/1pp5y9j5zqcidx1fqdlllkapg2ss7sxz-gdm-44.1/libexec/gdm-wayland-session[1744]: "
birž. 12 14:20:36 nixos /nix/store/1pp5y9j5zqcidx1fqdlllkapg2ss7sxz-gdm-44.1/libexec/gdm-wayland-session[1744]: 00:00:00.027 [ERROR] [render/egl.c:856] Failed to query dmabuf number of modifiers
birž. 12 14:20:36 nixos /nix/store/1pp5y9j5zqcidx1fqdlllkapg2ss7sxz-gdm-44.1/libexec/gdm-wayland-session[1744]: 00:00:00.027 [ERROR] [EGL] command: eglQueryDmaBufModifiersEXT, error: EGL_BAD_PARAMETER (0x300c), message: "EGL_BAD_PARAMETER error: In eglQueryDmaBufModifiersEXT: Invalid format
birž. 12 14:20:36 nixos /nix/store/1pp5y9j5zqcidx1fqdlllkapg2ss7sxz-gdm-44.1/libexec/gdm-wayland-session[1744]: "
birž. 12 14:20:36 nixos /nix/store/1pp5y9j5zqcidx1fqdlllkapg2ss7sxz-gdm-44.1/libexec/gdm-wayland-session[1744]: 00:00:00.027 [ERROR] [render/egl.c:856] Failed to query dmabuf number of modifiers
birž. 12 14:20:36 nixos /nix/store/1pp5y9j5zqcidx1fqdlllkapg2ss7sxz-gdm-44.1/libexec/gdm-wayland-session[1744]: 00:00:00.047 [INFO] [render/gles2/renderer.c:746] Creating GLES2 renderer
birž. 12 14:20:36 nixos /nix/store/1pp5y9j5zqcidx1fqdlllkapg2ss7sxz-gdm-44.1/libexec/gdm-wayland-session[1744]: 00:00:00.047 [INFO] [render/gles2/renderer.c:747] Using OpenGL ES 3.2 NVIDIA 530.41.03
birž. 12 14:20:36 nixos /nix/store/1pp5y9j5zqcidx1fqdlllkapg2ss7sxz-gdm-44.1/libexec/gdm-wayland-session[1744]: 00:00:00.047 [INFO] [render/gles2/renderer.c:748] GL vendor: NVIDIA Corporation
birž. 12 14:20:36 nixos /nix/store/1pp5y9j5zqcidx1fqdlllkapg2ss7sxz-gdm-44.1/libexec/gdm-wayland-session[1744]: 00:00:00.047 [INFO] [render/gles2/renderer.c:749] GL renderer: NVIDIA GeForce RTX 4050 Laptop GPU/PCIe/SSE2
birž. 12 14:20:36 nixos /nix/store/1pp5y9j5zqcidx1fqdlllkapg2ss7sxz-gdm-44.1/libexec/gdm-wayland-session[1744]: 00:00:00.047 [INFO] [render/gles2/renderer.c:750] Supported GLES2 extensions: GL_EXT_base_instance GL_EXT_blend_func_extended GL_EXT_blend_minmax GL_EXT_buffer_storage GL_EXT_clear_texture GL_EXT_clip_control GL_EXT_clip_cull_distance GL_EXT_color_buffer_float GL_EXT_color_buffer_half_float GL_EXT_conservative_depth GL_EXT_copy_image GL_EXT_depth_clamp GL_EXT_debug_label GL_EXT_discard_framebuffer GL_EXT_disjoint_timer_query GL_EXT_draw_buffers_indexed GL_EXT_draw_elements_base_vertex GL_EXT_EGL_image_array GL_EXT_EGL_image_storage GL_EXT_EGL_image_external_wrap_modes GL_EXT_float_blend GL_EXT_frag_depth GL_EXT_geometry_point_size GL_EXT_geometry_shader GL_EXT_gpu_shader5 GL_EXT_map_buffer_range GL_EXT_multi_draw_indirect GL_EXT_multisample_compatibility GL_EXT_multisampled_render_to_texture GL_EXT_multisampled_render_to_texture2 GL_EXT_multiview_texture_multisample GL_EXT_multiview_timer_query GL_EXT_occlusion_query_boolean GL_EXT_polygon_offset_clamp GL_EXT_post_depth_coverage GL_EXT_primitive_bounding_box GL_EXT_raster_multisample GL_EXT_render_snorm GL_EXT_robustness GL_EXT_separate_shader_objects GL_EXT_shader_group_vote GL_EXT_shader_implicit_conversions GL_EXT_shader_integer_mix GL_EXT_shader_io_blocks GL_EXT_shader_non_constant_global_initializers GL_EXT_shader_texture_lod GL_EXT_shadow_samplers GL_EXT_sparse_texture GL_EXT_sparse_texture2 GL_EXT_sRGB GL_EXT_sRGB_write_control GL_EXT_tessellation_point_size GL_EXT_tessellation_shader GL_EXT_texture_border_clamp GL_EXT_texture_buffer GL_EXT_texture_compression_bptc GL_EXT_texture_compression_dxt1 GL_EXT_texture_compression_rgtc GL_EXT_texture_compression_s3tc GL_EXT_texture_cube_map_array GL_EXT_texture_filter_anisotropic GL_EXT_texture_filter_minmax GL_EXT_texture_format_BGRA8888 GL_EXT_texture_mirror_clamp_to_edge GL_EXT_texture_norm16 GL_EXT_texture_query_lod GL_EXT_texture_rg GL_EXT_texture_shadow_lod GL_EXT_texture_sRGB_R8 GL_EXT_texture_sRGB_decode GL_EXT_texture_storage GL_EXT_texture_view GL_EXT_draw_transform_feedback GL_EXT_unpack_subimage GL_EXT_window_rectangles GL_KHR_context_flush_control GL_KHR_debug GL_EXT_memory_object GL_EXT_memory_object_fd GL_NV_memory_object_sparse GL_KHR_parallel_shader_compile GL_KHR_no_error GL_KHR_robust_buffer_access_behavior GL_KHR_robustness GL_EXT_semaphore GL_EXT_semaphore_fd GL_NV_timeline_semaphore GL_KHR_shader_subgroup GL_KHR_texture_compression_astc_ldr GL_KHR_texture_compression_astc_sliced_3d GL_KHR_texture_compression_astc_hdr GL_NV_bgr GL_NV_bindless_texture GL_NV_blend_equation_advanced GL_NV_blend_equation_advanced_coherent GL_NVX_blend_equation_advanced_multi_draw_buffers GL_NV_blend_minmax_factor GL_NV_clip_space_w_scaling GL_NV_compute_shader_derivatives GL_NV_conditional_render GL_NV_conservative_raster GL_NV_conservative_raster_pre_snap_triangles GL_NV_copy_buffer GL_NV_copy_image GL_NV_draw_buffers GL_NV_draw_instanced GL_NV_draw_texture GL_NV_draw_vulkan_image GL_NV_EGL_stream_consumer_external GL_NV_explicit_attrib_location GL_NV_fbo_color_attachments GL_NV_fill_rectangle GL_NV_fragment_coverage_to_color GL_NV_fragment_shader_barycentric GL_NV_fragment_shader_interlock GL_NV_framebuffer_blit GL_NV_framebuffer_mixed_samples GL_NV_framebuffer_multisample GL_NV_generate_mipmap_sRGB GL_NV_geometry_shader_passthrough GL_NV_instanced_arrays GL_NV_internalformat_sample_query GL_NV_gpu_shader5 GL_NV_image_formats GL_NV_memory_attachment GL_NV_mesh_shader GL_NV_occlusion_query_samples GL_NV_non_square_matrices GL_NV_pack_subimage GL_NV_packed_float GL_NV_packed_float_linear GL_NV_path_rendering GL_NV_path_rendering_shared_edge GL_NV_pixel_buffer_object GL_NV_polygon_mode GL_NV_primitive_shading_rate GL_NV_read_buffer GL_NV_read_depth GL_NV_read_depth_stencil GL_NV_read_stencil GL_NV_representative_fragment_test GL_NV_sample_locations GL_NV_sample_mask_override_coverage GL_NV_scissor_exclusive GL_NV_shader_atomic_fp16_vector GL_NV_shader_noperspective_interpolation GL_NV_shader_subgroup_partitioned GL_NV_shader_texture_footprint GL_NV_shading_rate_image GL_NV_shadow_samplers_array GL_NV_shadow_samplers_cube GL_NV_sRGB_formats GL_NV_stereo_view_rendering GL_NV_texture_array GL_NV_texture_barrier GL_NV_texture_border_clamp GL_NV_texture_compression_latc GL_NV_texture_compression_s3tc GL_NV_texture_compression_s3tc_update GL_NV_texture_dirty_tile_map GL_NV_timer_query GL_NV_viewport_array GL_NV_viewport_array2 GL_NV_viewport_swizzle GL_KHR_blend_equation_advanced GL_KHR_blend_equation_advanced_coherent GL_OES_compressed_ETC1_RGB8_texture GL_EXT_compressed_ETC1_RGB8_sub_texture GL_OES_depth24 GL_OES_depth32 GL_OES_depth_texture GL_OES_depth_texture_cube_map GL_OES_copy_image GL_OES_draw_buffers_indexed GL_OES_draw_elements_base_vertex GL_OES_texture_border_clamp GL_OES_tessellation_point_size GL_OES_tessellation_shader GL_OES_texture_buffer GL_OES_geometry_point_size GL_OES_geometry_shader GL_OES_gpu_shader5 GL_OES_shader_io_blocks GL_OES_texture_view GL_OES_primitive_bounding_box GL_OES_EGL_image GL_OES_EGL_image_external GL_OES_EGL_image_external_essl3 GL_OES_EGL_sync GL_OES_element_index_uint GL_OES_fbo_render_mipmap GL_OES_get_program_binary GL_OES_mapbuffer GL_OES_packed_depth_stencil GL_OES_rgb8_rgba8 GL_EXT_read_format_bgra GL_OES_sample_shading GL_OES_sample_variables GL_OES_shader_image_atomic GL_OES_shader_multisample_interpolation GL_OES_standard_derivatives GL_OES_surfaceless_context GL_OES_texture_cube_map_array GL_OES_texture_npot GL_OES_texture_float GL_OES_texture_float_linear GL_OES_texture_half_float GL_OES_texture_half_float_linear GL_OES_texture_stencil8 GL_OES_texture_storage_multisample_2d_array GL_OES_vertex_array_object GL_OES_vertex_half_float GL_OES_viewport_array GL_OVR_multiview GL_OVR_multiview2 GL_OVR_multiview_multisampled_render_to_texture GL_ANDROID_extension_pack_es31a
birž. 12 14:20:36 nixos /nix/store/1pp5y9j5zqcidx1fqdlllkapg2ss7sxz-gdm-44.1/libexec/gdm-wayland-session[1744]: 00:00:00.050 [INFO] [render/egl.c:206] Supported EGL client extensions: EGL_EXT_platform_base EGL_EXT_device_base EGL_EXT_device_enumeration EGL_EXT_device_query EGL_KHR_client_get_all_proc_addresses EGL_EXT_client_extensions EGL_KHR_debug EGL_KHR_platform_x11 EGL_EXT_platform_x11 EGL_EXT_platform_device EGL_MESA_platform_surfaceless EGL_EXT_explicit_device EGL_KHR_platform_wayland EGL_EXT_platform_wayland EGL_KHR_platform_gbm EGL_MESA_platform_gbm EGL_EXT_platform_xcb
birž. 12 14:20:36 nixos /nix/store/1pp5y9j5zqcidx1fqdlllkapg2ss7sxz-gdm-44.1/libexec/gdm-wayland-session[1744]: 00:00:00.079 [INFO] [render/egl.c:355] Using EGL 1.5
birž. 12 14:20:36 nixos /nix/store/1pp5y9j5zqcidx1fqdlllkapg2ss7sxz-gdm-44.1/libexec/gdm-wayland-session[1744]: 00:00:00.079 [INFO] [render/egl.c:356] Supported EGL display extensions: EGL_ANDROID_blob_cache EGL_ANDROID_native_fence_sync EGL_EXT_create_context_robustness EGL_EXT_image_dma_buf_import EGL_EXT_image_dma_buf_import_modifiers EGL_IMG_context_priority EGL_KHR_cl_event2 EGL_KHR_config_attribs EGL_KHR_context_flush_control EGL_KHR_create_context EGL_KHR_create_context_no_error EGL_KHR_fence_sync EGL_KHR_get_all_proc_addresses EGL_KHR_gl_colorspace EGL_KHR_gl_renderbuffer_image EGL_KHR_gl_texture_2D_image EGL_KHR_gl_texture_3D_image EGL_KHR_gl_texture_cubemap_image EGL_KHR_image_base EGL_KHR_no_config_context EGL_KHR_reusable_sync EGL_KHR_surfaceless_context EGL_EXT_pixel_format_float EGL_KHR_wait_sync EGL_MESA_configless_context EGL_MESA_drm_image EGL_MESA_image_dma_buf_export EGL_MESA_query_driver EGL_WL_bind_wayland_display
birž. 12 14:20:36 nixos /nix/store/1pp5y9j5zqcidx1fqdlllkapg2ss7sxz-gdm-44.1/libexec/gdm-wayland-session[1744]: 00:00:00.079 [INFO] [render/egl.c:358] Supported EGL device extensions: EGL_EXT_device_drm EGL_EXT_device_drm_render_node
birž. 12 14:20:36 nixos /nix/store/1pp5y9j5zqcidx1fqdlllkapg2ss7sxz-gdm-44.1/libexec/gdm-wayland-session[1744]: 00:00:00.079 [INFO] [render/egl.c:360] EGL vendor: Mesa Project
birž. 12 14:20:36 nixos /nix/store/1pp5y9j5zqcidx1fqdlllkapg2ss7sxz-gdm-44.1/libexec/gdm-wayland-session[1744]: 00:00:00.082 [INFO] [render/gles2/renderer.c:746] Creating GLES2 renderer
birž. 12 14:20:36 nixos /nix/store/1pp5y9j5zqcidx1fqdlllkapg2ss7sxz-gdm-44.1/libexec/gdm-wayland-session[1744]: 00:00:00.082 [INFO] [render/gles2/renderer.c:747] Using OpenGL ES 3.2 Mesa 23.0.3
birž. 12 14:20:36 nixos /nix/store/1pp5y9j5zqcidx1fqdlllkapg2ss7sxz-gdm-44.1/libexec/gdm-wayland-session[1744]: 00:00:00.082 [INFO] [render/gles2/renderer.c:748] GL vendor: Intel
birž. 12 14:20:36 nixos /nix/store/1pp5y9j5zqcidx1fqdlllkapg2ss7sxz-gdm-44.1/libexec/gdm-wayland-session[1744]: 00:00:00.082 [INFO] [render/gles2/renderer.c:749] GL renderer: Mesa Intel(R) Graphics (ADL GT2)
birž. 12 14:20:36 nixos /nix/store/1pp5y9j5zqcidx1fqdlllkapg2ss7sxz-gdm-44.1/libexec/gdm-wayland-session[1744]: 00:00:00.082 [INFO] [render/gles2/renderer.c:750] Supported GLES2 extensions: GL_EXT_blend_minmax GL_EXT_multi_draw_arrays GL_EXT_texture_filter_anisotropic GL_EXT_texture_compression_s3tc GL_EXT_texture_compression_dxt1 GL_EXT_texture_compression_rgtc GL_EXT_texture_format_BGRA8888 GL_OES_compressed_ETC1_RGB8_texture GL_OES_depth24 GL_OES_element_index_uint GL_OES_fbo_render_mipmap GL_OES_mapbuffer GL_OES_rgb8_rgba8 GL_OES_standard_derivatives GL_OES_stencil8 GL_OES_texture_3D GL_OES_texture_float GL_OES_texture_float_linear GL_OES_texture_half_float GL_OES_texture_half_float_linear GL_OES_texture_npot GL_OES_vertex_half_float GL_EXT_draw_instanced GL_EXT_texture_sRGB_decode GL_OES_EGL_image GL_OES_depth_texture GL_AMD_performance_monitor GL_OES_packed_depth_stencil GL_EXT_texture_type_2_10_10_10_REV GL_NV_conditional_render GL_OES_get_program_binary GL_APPLE_texture_max_level GL_EXT_discard_framebuffer GL_EXT_read_format_bgra GL_NV_pack_subimage GL_EXT_frag_depth GL_NV_fbo_color_attachments GL_OES_EGL_image_external GL_OES_EGL_sync GL_OES_vertex_array_object GL_OES_viewport_array GL_ANGLE_pack_reverse_row_order GL_ANGLE_texture_compression_dxt3 GL_ANGLE_texture_compression_dxt5 GL_EXT_occlusion_query_boolean GL_EXT_robustness GL_EXT_texture_rg GL_EXT_unpack_subimage GL_NV_draw_buffers GL_NV_read_buffer GL_NV_read_depth GL_NV_read_depth_stencil GL_NV_read_stencil GL_EXT_draw_buffers GL_EXT_map_buffer_range GL_KHR_debug GL_KHR_robustness GL_KHR_texture_compression_astc_ldr GL_NV_pixel_buffer_object GL_OES_depth_texture_cube_map GL_OES_required_internalformat GL_OES_surfaceless_context GL_EXT_color_buffer_float GL_EXT_debug_label GL_EXT_sRGB_write_control GL_EXT_separate_shader_objects GL_EXT_shader_framebuffer_fetch GL_EXT_shader_group_vote GL_EXT_shader_implicit_conversions GL_EXT_shader_integer_mix GL_EXT_tessellation_point_size GL_EXT_tessellation_shader GL_INTEL_conservative_rasterization GL_INTEL_performance_query GL_ANDROID_extension_pack_es31a GL_EXT_base_instance GL_EXT_compressed_ETC1_RGB8_sub_texture GL_EXT_copy_image GL_EXT_draw_buffers_indexed GL_EXT_draw_elements_base_vertex GL_EXT_gpu_shader5 GL_EXT_polygon_offset_clamp GL_EXT_primitive_bounding_box GL_EXT_render_snorm GL_EXT_shader_io_blocks GL_EXT_texture_border_clamp GL_EXT_texture_buffer GL_EXT_texture_cube_map_array GL_EXT_texture_norm16 GL_EXT_texture_view GL_KHR_blend_equation_advanced GL_KHR_blend_equation_advanced_coherent GL_KHR_context_flush_control GL_KHR_robust_buffer_access_behavior GL_NV_image_formats GL_NV_shader_noperspective_interpolation GL_OES_copy_image GL_OES_draw_buffers_indexed GL_OES_draw_elements_base_vertex GL_OES_gpu_shader5 GL_OES_primitive_bounding_box GL_OES_sample_shading GL_OES_sample_variables GL_OES_shader_io_blocks GL_OES_shader_multisample_interpolation GL_OES_tessellation_point_size GL_OES_tessellation_shader GL_OES_texture_border_clamp GL_OES_texture_buffer GL_OES_texture_cube_map_array GL_OES_texture_stencil8 GL_OES_texture_storage_multisample_2d_array GL_OES_texture_view GL_EXT_blend_func_extended GL_EXT_buffer_storage GL_EXT_float_blend GL_EXT_geometry_point_size GL_EXT_geometry_shader GL_EXT_shader_samples_identical GL_EXT_texture_sRGB_R8 GL_KHR_no_error GL_KHR_texture_compression_astc_sliced_3d GL_NV_fragment_shader_interlock GL_OES_EGL_image_external_essl3 GL_OES_geometry_point_size GL_OES_geometry_shader GL_OES_shader_image_atomic GL_EXT_clear_texture GL_EXT_clip_cull_distance GL_EXT_disjoint_timer_query GL_EXT_texture_compression_s3tc_srgb GL_MESA_shader_integer_functions GL_EXT_clip_control GL_EXT_color_buffer_half_float GL_EXT_memory_object GL_EXT_memory_object_fd GL_EXT_semaphore GL_EXT_semaphore_fd GL_EXT_texture_compression_bptc GL_EXT_texture_mirror_clamp_to_edge GL_KHR_parallel_shader_compile GL_NV_alpha_to_coverage_dither_control GL_EXT_EGL_image_storage GL_EXT_shader_framebuffer_fetch_non_coherent GL_EXT_texture_shadow_lod GL_INTEL_blackhole_render GL_MESA_framebuffer_flip_y GL_NV_compute_shader_derivatives GL_EXT_demote_to_helper_invocation GL_EXT_depth_clamp GL_EXT_texture_query_lod GL_MESA_bgra
birž. 12 14:20:36 nixos /nix/store/1pp5y9j5zqcidx1fqdlllkapg2ss7sxz-gdm-44.1/libexec/gdm-wayland-session[1744]: 00:00:00.105 [INFO] [backend/headless/backend.c:68] Creating headless backend
birž. 12 14:20:36 nixos /nix/store/1pp5y9j5zqcidx1fqdlllkapg2ss7sxz-gdm-44.1/libexec/gdm-wayland-session[1744]: xkbcommon: ERROR: Unrecognized RMLVO variant "euro" was ignored
birž. 12 14:20:36 nixos /nix/store/1pp5y9j5zqcidx1fqdlllkapg2ss7sxz-gdm-44.1/libexec/gdm-wayland-session[1744]: xkbcommon: ERROR: Unrecognized RMLVO variant "euro" was ignored
birž. 12 14:20:36 nixos /nix/store/1pp5y9j5zqcidx1fqdlllkapg2ss7sxz-gdm-44.1/libexec/gdm-wayland-session[1744]: xkbcommon: ERROR: Unrecognized RMLVO variant "euro" was ignored
birž. 12 14:20:36 nixos /nix/store/1pp5y9j5zqcidx1fqdlllkapg2ss7sxz-gdm-44.1/libexec/gdm-wayland-session[1744]: xkbcommon: ERROR: Unrecognized RMLVO variant "euro" was ignored
birž. 12 14:20:36 nixos /nix/store/1pp5y9j5zqcidx1fqdlllkapg2ss7sxz-gdm-44.1/libexec/gdm-wayland-session[1744]: xkbcommon: ERROR: Unrecognized RMLVO variant "euro" was ignored
birž. 12 14:20:36 nixos /nix/store/1pp5y9j5zqcidx1fqdlllkapg2ss7sxz-gdm-44.1/libexec/gdm-wayland-session[1744]: xkbcommon: ERROR: Unrecognized RMLVO variant "euro" was ignored
birž. 12 14:20:36 nixos /nix/store/1pp5y9j5zqcidx1fqdlllkapg2ss7sxz-gdm-44.1/libexec/gdm-wayland-session[1744]: xkbcommon: ERROR: Unrecognized RMLVO variant "euro" was ignored
birž. 12 14:20:36 nixos /nix/store/1pp5y9j5zqcidx1fqdlllkapg2ss7sxz-gdm-44.1/libexec/gdm-wayland-session[1744]: xkbcommon: ERROR: Unrecognized RMLVO variant "euro" was ignored
birž. 12 14:20:36 nixos /nix/store/1pp5y9j5zqcidx1fqdlllkapg2ss7sxz-gdm-44.1/libexec/gdm-wayland-session[1744]: xkbcommon: ERROR: Unrecognized RMLVO variant "euro" was ignored
birž. 12 14:20:36 nixos /nix/store/1pp5y9j5zqcidx1fqdlllkapg2ss7sxz-gdm-44.1/libexec/gdm-wayland-session[1744]: 00:00:00.323 [INFO] [backend/drm/drm.c:1512] Scanning DRM connectors on /dev/dri/card1
birž. 12 14:20:36 nixos /nix/store/1pp5y9j5zqcidx1fqdlllkapg2ss7sxz-gdm-44.1/libexec/gdm-wayland-session[1744]: 00:00:00.325 [INFO] [backend/drm/drm.c:1563] Found connector 'eDP-1'
birž. 12 14:20:36 nixos /nix/store/1pp5y9j5zqcidx1fqdlllkapg2ss7sxz-gdm-44.1/libexec/gdm-wayland-session[1744]: 00:00:00.325 [INFO] [backend/drm/drm.c:1588] 'eDP-1' connected
birž. 12 14:20:36 nixos /nix/store/1pp5y9j5zqcidx1fqdlllkapg2ss7sxz-gdm-44.1/libexec/gdm-wayland-session[1744]: 00:00:00.325 [INFO] [backend/drm/drm.c:1398] Physical size: 340x190
birž. 12 14:20:36 nixos /nix/store/1pp5y9j5zqcidx1fqdlllkapg2ss7sxz-gdm-44.1/libexec/gdm-wayland-session[1744]: 00:00:00.325 [INFO] [backend/drm/drm.c:1460] Detected modes:
birž. 12 14:20:36 nixos /nix/store/1pp5y9j5zqcidx1fqdlllkapg2ss7sxz-gdm-44.1/libexec/gdm-wayland-session[1744]: 00:00:00.325 [INFO] [backend/drm/drm.c:1488]   1920x1080 @ 144.003 Hz (preferred)
birž. 12 14:20:36 nixos /nix/store/1pp5y9j5zqcidx1fqdlllkapg2ss7sxz-gdm-44.1/libexec/gdm-wayland-session[1744]: 00:00:00.325 [INFO] [backend/drm/drm.c:1488]   1920x1080 @ 60.019 Hz
birž. 12 14:20:36 nixos /nix/store/1pp5y9j5zqcidx1fqdlllkapg2ss7sxz-gdm-44.1/libexec/gdm-wayland-session[1744]: 00:00:00.325 [INFO] [backend/drm/drm.c:1563] Found connector 'HDMI-A-1'
birž. 12 14:20:36 nixos /nix/store/1pp5y9j5zqcidx1fqdlllkapg2ss7sxz-gdm-44.1/libexec/gdm-wayland-session[1744]: 00:00:00.327 [INFO] [backend/drm/drm.c:1563] Found connector 'DP-1'
birž. 12 14:20:36 nixos /nix/store/1pp5y9j5zqcidx1fqdlllkapg2ss7sxz-gdm-44.1/libexec/gdm-wayland-session[1744]: 00:00:00.327 [INFO] [backend/drm/drm.c:1563] Found connector 'DP-2'
birž. 12 14:20:36 nixos /nix/store/1pp5y9j5zqcidx1fqdlllkapg2ss7sxz-gdm-44.1/libexec/gdm-wayland-session[1744]: 00:00:00.327 [INFO] [backend/drm/drm.c:1624] connector eDP-1: Requesting modeset
birž. 12 14:20:36 nixos /nix/store/1pp5y9j5zqcidx1fqdlllkapg2ss7sxz-gdm-44.1/libexec/gdm-wayland-session[1744]: 00:00:00.329 [INFO] [backend/drm/drm.c:747] connector eDP-1: Modesetting with 1920x1080 @ 144.003 Hz
birž. 12 14:20:37 nixos /nix/store/1pp5y9j5zqcidx1fqdlllkapg2ss7sxz-gdm-44.1/libexec/gdm-wayland-session[1744]: 00:00:01.646 [INFO] [backend/drm/drm.c:1512] Scanning DRM connectors on /dev/dri/card0
birž. 12 14:20:37 nixos /nix/store/1pp5y9j5zqcidx1fqdlllkapg2ss7sxz-gdm-44.1/libexec/gdm-wayland-session[1744]: 00:00:01.647 [INFO] [backend/drm/drm.c:1563] Found connector 'DP-3'
birž. 12 14:20:37 nixos /nix/store/1pp5y9j5zqcidx1fqdlllkapg2ss7sxz-gdm-44.1/libexec/gdm-wayland-session[1744]: 00:00:01.647 [INFO] [backend/headless/backend.c:16] Starting headless backend
birž. 12 14:20:37 nixos /nix/store/1pp5y9j5zqcidx1fqdlllkapg2ss7sxz-gdm-44.1/libexec/gdm-wayland-session[1963]: /bin/sh: line 1: wl-clipboard-history: command not found
birž. 12 14:20:37 nixos /nix/store/1pp5y9j5zqcidx1fqdlllkapg2ss7sxz-gdm-44.1/libexec/gdm-wayland-session[1744]: xkbcommon: ERROR: Unrecognized RMLVO variant "euro" was ignored
birž. 12 14:20:37 nixos /nix/store/1pp5y9j5zqcidx1fqdlllkapg2ss7sxz-gdm-44.1/libexec/gdm-wayland-session[1744]: xkbcommon: ERROR: Unrecognized RMLVO variant "euro" was ignored
birž. 12 14:20:37 nixos /nix/store/1pp5y9j5zqcidx1fqdlllkapg2ss7sxz-gdm-44.1/libexec/gdm-wayland-session[1744]: xkbcommon: ERROR: Unrecognized RMLVO variant "euro" was ignored
birž. 12 14:20:37 nixos /nix/store/1pp5y9j5zqcidx1fqdlllkapg2ss7sxz-gdm-44.1/libexec/gdm-wayland-session[1744]: xkbcommon: ERROR: Unrecognized RMLVO variant "euro" was ignored
birž. 12 14:20:37 nixos /nix/store/1pp5y9j5zqcidx1fqdlllkapg2ss7sxz-gdm-44.1/libexec/gdm-wayland-session[1744]: xkbcommon: ERROR: Unrecognized RMLVO variant "euro" was ignored
birž. 12 14:20:37 nixos /nix/store/1pp5y9j5zqcidx1fqdlllkapg2ss7sxz-gdm-44.1/libexec/gdm-wayland-session[1744]: xkbcommon: ERROR: Unrecognized RMLVO variant "euro" was ignored
birž. 12 14:20:37 nixos /nix/store/1pp5y9j5zqcidx1fqdlllkapg2ss7sxz-gdm-44.1/libexec/gdm-wayland-session[1744]: xkbcommon: ERROR: Unrecognized RMLVO variant "euro" was ignored
birž. 12 14:20:37 nixos /nix/store/1pp5y9j5zqcidx1fqdlllkapg2ss7sxz-gdm-44.1/libexec/gdm-wayland-session[1744]: xkbcommon: ERROR: Unrecognized RMLVO variant "euro" was ignored
birž. 12 14:20:37 nixos /nix/store/1pp5y9j5zqcidx1fqdlllkapg2ss7sxz-gdm-44.1/libexec/gdm-wayland-session[1744]: xkbcommon: ERROR: Unrecognized RMLVO variant "euro" was ignored
birž. 12 14:20:37 nixos /nix/store/1pp5y9j5zqcidx1fqdlllkapg2ss7sxz-gdm-44.1/libexec/gdm-wayland-session[1744]: xkbcommon: ERROR: Unrecognized RMLVO variant "euro" was ignored
birž. 12 14:20:37 nixos /nix/store/1pp5y9j5zqcidx1fqdlllkapg2ss7sxz-gdm-44.1/libexec/gdm-wayland-session[1744]: 00:00:01.764 [INFO] [backend/drm/drm.c:747] connector eDP-1: Modesetting with 1920x1080 @ 144.003 Hz
birž. 12 14:20:37 nixos .waybar-wrapped[1960]: AT-SPI: Error retrieving accessibility bus address: org.freedesktop.DBus.Error.ServiceUnknown: The name org.a11y.Bus was not provided by any .service files
birž. 12 14:20:37 nixos dbus-daemon[1728]: [session uid=1000 pid=1728] Activating via systemd: service name='org.gtk.vfs.Daemon' unit='gvfs-daemon.service' requested by ':1.6' (uid=1000 pid=1960 comm="waybar" label="kernel")
birž. 12 14:20:37 nixos systemd[1720]: Starting Virtual filesystem service...
birž. 12 14:20:37 nixos dbus-daemon[1728]: [session uid=1000 pid=1728] Successfully activated service 'org.gtk.vfs.Daemon'
birž. 12 14:20:37 nixos systemd[1720]: Started Virtual filesystem service.
birž. 12 14:20:37 nixos .waybar-wrapped[1960]: Theme parsing error: gtk.css:1649:16: '-gtk-icon-size' is not a valid property name
birž. 12 14:20:37 nixos .waybar-wrapped[1960]: Theme parsing error: gtk.css:1652:16: '-gtk-icon-size' is not a valid property name
birž. 12 14:20:37 nixos ..blueman-apple[1971]: AT-SPI: Error retrieving accessibility bus address: org.freedesktop.DBus.Error.ServiceUnknown: The name org.a11y.Bus was not provided by any .service files
birž. 12 14:20:37 nixos /nix/store/1pp5y9j5zqcidx1fqdlllkapg2ss7sxz-gdm-44.1/libexec/gdm-wayland-session[1960]: [2023-06-12 14:20:37.897] [info] Using configuration file /home/solandis/.config/waybar/config
birž. 12 14:20:37 nixos /nix/store/1pp5y9j5zqcidx1fqdlllkapg2ss7sxz-gdm-44.1/libexec/gdm-wayland-session[1960]: [2023-06-12 14:20:37.897] [info] Using CSS file /home/solandis/.config/waybar/style.css
birž. 12 14:20:37 nixos dbus-daemon[1728]: [session uid=1000 pid=1728] Activating via systemd: service name='org.freedesktop.portal.Desktop' unit='xdg-desktop-portal.service' requested by ':1.6' (uid=1000 pid=1960 comm="waybar" label="kernel")
birž. 12 14:20:37 nixos ..blueman-apple[1971]: Theme parsing error: gtk.css:1649:16: '-gtk-icon-size' is not a valid property name
birž. 12 14:20:37 nixos ..blueman-apple[1971]: Theme parsing error: gtk.css:1652:16: '-gtk-icon-size' is not a valid property name
birž. 12 14:20:37 nixos systemd[1720]: Starting Portal service...
birž. 12 14:20:37 nixos dbus-daemon[1728]: [session uid=1000 pid=1728] Activating via systemd: service name='org.freedesktop.portal.Documents' unit='xdg-document-portal.service' requested by ':1.12' (uid=1000 pid=2030 comm="/nix/store/dvwkf9i5vyffqs6bn001ili2f94nrqx8-xdg-de" label="kernel")
birž. 12 14:20:37 nixos systemd[1720]: Starting flatpak document portal service...
birž. 12 14:20:37 nixos dbus-daemon[1728]: [session uid=1000 pid=1728] Activating via systemd: service name='org.freedesktop.impl.portal.PermissionStore' unit='xdg-permission-store.service' requested by ':1.13' (uid=1000 pid=2035 comm="/nix/store/dvwkf9i5vyffqs6bn001ili2f94nrqx8-xdg-de" label="kernel")
birž. 12 14:20:37 nixos systemd[1720]: Starting sandboxed app permission store...
birž. 12 14:20:37 nixos dbus-daemon[1728]: [session uid=1000 pid=1728] Successfully activated service 'org.freedesktop.impl.portal.PermissionStore'
birž. 12 14:20:37 nixos systemd[1720]: Started sandboxed app permission store.
birž. 12 14:20:37 nixos dbus-daemon[1728]: [session uid=1000 pid=1728] Successfully activated service 'org.freedesktop.portal.Documents'
birž. 12 14:20:37 nixos systemd[1720]: Started flatpak document portal service.
birž. 12 14:20:37 nixos .xdg-desktop-po[2030]: No skeleton to export
birž. 12 14:20:37 nixos dbus-daemon[1728]: [session uid=1000 pid=1728] Activating via systemd: service name='org.freedesktop.impl.portal.desktop.hyprland' unit='xdg-desktop-portal-hyprland.service' requested by ':1.12' (uid=1000 pid=2030 comm="/nix/store/dvwkf9i5vyffqs6bn001ili2f94nrqx8-xdg-de" label="kernel")
birž. 12 14:20:37 nixos systemd[1720]: Starting Portal service (Hyprland implementation)...
birž. 12 14:20:37 nixos systemd[1720]: Started PipeWire Multimedia Service.
birž. 12 14:20:37 nixos systemd[1720]: Started Multimedia Service Session Manager.
birž. 12 14:20:37 nixos /nix/store/1pp5y9j5zqcidx1fqdlllkapg2ss7sxz-gdm-44.1/libexec/gdm-wayland-session[1971]: blueman-applet 14.20.37 WARNING  PluginManager:94 load_plugin: Failed to start plugin GameControllerWakelock: Only X11 platform is supported
birž. 12 14:20:38 nixos dbus-daemon[1728]: [session uid=1000 pid=1728] Successfully activated service 'org.freedesktop.impl.portal.desktop.hyprland'
birž. 12 14:20:38 nixos systemd[1720]: Started Portal service (Hyprland implementation).
birž. 12 14:20:38 nixos dbus-daemon[1728]: [session uid=1000 pid=1728] Successfully activated service 'org.freedesktop.portal.Desktop'
birž. 12 14:20:38 nixos systemd[1720]: Started Portal service.
birž. 12 14:20:38 nixos /nix/store/1pp5y9j5zqcidx1fqdlllkapg2ss7sxz-gdm-44.1/libexec/gdm-wayland-session[2071]: 00:00:01.978 [INFO] [xwayland/server.c:108] Starting Xwayland on :0
birž. 12 14:20:38 nixos /nix/store/1pp5y9j5zqcidx1fqdlllkapg2ss7sxz-gdm-44.1/libexec/gdm-wayland-session[2095]: The XKEYBOARD keymap compiler (xkbcomp) reports:
birž. 12 14:20:38 nixos /nix/store/1pp5y9j5zqcidx1fqdlllkapg2ss7sxz-gdm-44.1/libexec/gdm-wayland-session[2095]: > Warning:          Unsupported maximum keycode 708, clipping.
birž. 12 14:20:38 nixos /nix/store/1pp5y9j5zqcidx1fqdlllkapg2ss7sxz-gdm-44.1/libexec/gdm-wayland-session[2095]: >                   X11 cannot support keycodes above 255.
birž. 12 14:20:38 nixos /nix/store/1pp5y9j5zqcidx1fqdlllkapg2ss7sxz-gdm-44.1/libexec/gdm-wayland-session[2095]: Errors from xkbcomp are not fatal to the X server
birž. 12 14:20:38 nixos wireplumber[2054]: [0:00:13.251417299] [2054]  INFO IPAManager ipa_manager.cpp:143 libcamera is not installed. Adding '/nix/store/src/ipa' to the IPA search path
birž. 12 14:20:38 nixos wireplumber[2054]: [0:00:13.251549473] [2054]  INFO Camera camera_manager.cpp:298 libcamera v0.0.5
birž. 12 14:20:38 nixos /nix/store/1pp5y9j5zqcidx1fqdlllkapg2ss7sxz-gdm-44.1/libexec/gdm-wayland-session[1971]: blueman-applet 14.20.38 WARNING  PluginManager:151 __load_plugin: Not loading PPPSupport because its conflict has higher priority
birž. 12 14:20:38 nixos /nix/store/1pp5y9j5zqcidx1fqdlllkapg2ss7sxz-gdm-44.1/libexec/gdm-wayland-session[1971]: blueman-applet 14.20.38 WARNING  PluginManager:151 __load_plugin: Not loading DhcpClient because its conflict has higher priority
birž. 12 14:20:38 nixos dbus-daemon[1728]: [session uid=1000 pid=1728] Activating via systemd: service name='org.bluez.obex' unit='dbus-org.bluez.obex.service' requested by ':1.7' (uid=1000 pid=1971 comm="/nix/store/95cxzy2hpizr23343b8bskl4yacf4b3l-python" label="kernel")
birž. 12 14:20:38 nixos systemd[1720]: Starting Bluetooth OBEX service...
birž. 12 14:20:38 nixos obexd[2108]: OBEX daemon 5.66
birž. 12 14:20:38 nixos dbus-daemon[1728]: [session uid=1000 pid=1728] Successfully activated service 'org.bluez.obex'
birž. 12 14:20:38 nixos systemd[1720]: Started Bluetooth OBEX service.
birž. 12 14:20:38 nixos /nix/store/1pp5y9j5zqcidx1fqdlllkapg2ss7sxz-gdm-44.1/libexec/gdm-wayland-session[1960]: [2023-06-12 14:20:38.273] [info] Found device AT Translated Set 2 keyboard at '/dev/input/event0'
birž. 12 14:20:38 nixos /nix/store/1pp5y9j5zqcidx1fqdlllkapg2ss7sxz-gdm-44.1/libexec/gdm-wayland-session[1960]: [2023-06-12 14:20:38.295] [warning] As using a timezone, some format args may be missing as the date library haven't got a release since 2018.
birž. 12 14:20:38 nixos systemd[1720]: Started PipeWire PulseAudio.
birž. 12 14:20:38 nixos ..blueman-tray-[2110]: AT-SPI: Error retrieving accessibility bus address: org.freedesktop.DBus.Error.ServiceUnknown: The name org.a11y.Bus was not provided by any .service files
birž. 12 14:20:38 nixos ..blueman-tray-[2110]: Theme parsing error: gtk.css:1649:16: '-gtk-icon-size' is not a valid property name
birž. 12 14:20:38 nixos ..blueman-tray-[2110]: Theme parsing error: gtk.css:1652:16: '-gtk-icon-size' is not a valid property name
birž. 12 14:20:38 nixos ..blueman-tray-[2110]: gtk_widget_get_scale_factor: assertion 'GTK_IS_WIDGET (widget)' failed
birž. 12 14:20:38 nixos pipewire[2053]: [0:00:13.560779621] [2053]  INFO IPAManager ipa_manager.cpp:143 libcamera is not installed. Adding '/nix/store/src/ipa' to the IPA search path
birž. 12 14:20:38 nixos pipewire[2053]: [0:00:13.560892577] [2053]  INFO Camera camera_manager.cpp:298 libcamera v0.0.5
birž. 12 14:20:38 nixos wireplumber[2054]: <WpPortalPermissionStorePlugin:0x58cb40> Failed to call Lookup: GDBus.Error:org.freedesktop.portal.Error.NotFound: No entry for camera
birž. 12 14:20:38 nixos wireplumber[2054]: <WpPortalPermissionStorePlugin:0x58cb40> Failed to call Lookup: GDBus.Error:org.freedesktop.portal.Error.NotFound: No entry for camera
birž. 12 14:20:38 nixos /nix/store/1pp5y9j5zqcidx1fqdlllkapg2ss7sxz-gdm-44.1/libexec/gdm-wayland-session[1960]: [2023-06-12 14:20:38.556] [info] Bar configured (width: 1920, height: 25) for output: eDP-1
birž. 12 14:20:42 nixos /nix/store/1pp5y9j5zqcidx1fqdlllkapg2ss7sxz-gdm-44.1/libexec/gdm-wayland-session[2143]: The XKEYBOARD keymap compiler (xkbcomp) reports:
birž. 12 14:20:42 nixos /nix/store/1pp5y9j5zqcidx1fqdlllkapg2ss7sxz-gdm-44.1/libexec/gdm-wayland-session[2143]: > Warning:          Unsupported maximum keycode 708, clipping.
birž. 12 14:20:42 nixos /nix/store/1pp5y9j5zqcidx1fqdlllkapg2ss7sxz-gdm-44.1/libexec/gdm-wayland-session[2143]: >                   X11 cannot support keycodes above 255.
birž. 12 14:20:42 nixos /nix/store/1pp5y9j5zqcidx1fqdlllkapg2ss7sxz-gdm-44.1/libexec/gdm-wayland-session[2143]: Errors from xkbcomp are not fatal to the X server
birž. 12 14:20:42 nixos /nix/store/1pp5y9j5zqcidx1fqdlllkapg2ss7sxz-gdm-44.1/libexec/gdm-wayland-session[2145]: [163 14:20:42.933986] Ignoring unknown config key: url
birž. 12 14:20:42 nixos /nix/store/1pp5y9j5zqcidx1fqdlllkapg2ss7sxz-gdm-44.1/libexec/gdm-wayland-session[2145]: warning: queue 0x10366a0 destroyed while proxies still attached:
birž. 12 14:20:42 nixos /nix/store/1pp5y9j5zqcidx1fqdlllkapg2ss7sxz-gdm-44.1/libexec/gdm-wayland-session[2145]:   wl_registry@24 still attached
birž. 12 14:20:43 nixos /nix/store/1pp5y9j5zqcidx1fqdlllkapg2ss7sxz-gdm-44.1/libexec/gdm-wayland-session[2145]: [163 14:20:43.001589] [glfw error 65544]: process_desktop_settings: failed with error: [org.freedesktop.DBus.Error.UnknownMethod] No such interface “org.freedesktop.portal.Settings” on object at path /org/freedesktop/portal/desktop
birž. 12 14:20:44 nixos dbus-daemon[1728]: [session uid=1000 pid=1728] Activating service name='org.xfce.Xfconf' requested by ':1.26' (uid=1000 pid=2169 comm="thunar" label="kernel")
birž. 12 14:20:44 nixos dbus-daemon[1728]: [session uid=1000 pid=1728] Successfully activated service 'org.xfce.Xfconf'
birž. 12 14:20:45 nixos .thunar-wrapped[2169]: AT-SPI: Error retrieving accessibility bus address: org.freedesktop.DBus.Error.ServiceUnknown: The name org.a11y.Bus was not provided by any .service files
birž. 12 14:20:45 nixos .thunar-wrapped[2169]: Theme parsing error: gtk.css:1649:16: '-gtk-icon-size' is not a valid property name
birž. 12 14:20:45 nixos .thunar-wrapped[2169]: Theme parsing error: gtk.css:1652:16: '-gtk-icon-size' is not a valid property name
birž. 12 14:20:45 nixos dbus-daemon[1728]: [session uid=1000 pid=1728] Activating via systemd: service name='org.gtk.vfs.UDisks2VolumeMonitor' unit='gvfs-udisks2-volume-monitor.service' requested by ':1.26' (uid=1000 pid=2169 comm="thunar" label="kernel")
birž. 12 14:20:45 nixos systemd[1720]: Starting Virtual filesystem service - disk device monitor...
birž. 12 14:20:45 nixos dbus-daemon[1728]: [session uid=1000 pid=1728] Successfully activated service 'org.gtk.vfs.UDisks2VolumeMonitor'
birž. 12 14:20:45 nixos systemd[1720]: Started Virtual filesystem service - disk device monitor.
birž. 12 14:20:45 nixos dbus-daemon[1728]: [session uid=1000 pid=1728] Activating via systemd: service name='org.gtk.vfs.GPhoto2VolumeMonitor' unit='gvfs-gphoto2-volume-monitor.service' requested by ':1.26' (uid=1000 pid=2169 comm="thunar" label="kernel")
birž. 12 14:20:45 nixos systemd[1720]: Starting Virtual filesystem service - digital camera monitor...
birž. 12 14:20:45 nixos dbus-daemon[1728]: [session uid=1000 pid=1728] Successfully activated service 'org.gtk.vfs.GPhoto2VolumeMonitor'
birž. 12 14:20:45 nixos systemd[1720]: Started Virtual filesystem service - digital camera monitor.
birž. 12 14:20:45 nixos dbus-daemon[1728]: [session uid=1000 pid=1728] Activating via systemd: service name='org.gtk.vfs.MTPVolumeMonitor' unit='gvfs-mtp-volume-monitor.service' requested by ':1.26' (uid=1000 pid=2169 comm="thunar" label="kernel")
birž. 12 14:20:45 nixos systemd[1720]: Starting Virtual filesystem service - Media Transfer Protocol monitor...
birž. 12 14:20:45 nixos dbus-daemon[1728]: [session uid=1000 pid=1728] Successfully activated service 'org.gtk.vfs.MTPVolumeMonitor'
birž. 12 14:20:45 nixos systemd[1720]: Started Virtual filesystem service - Media Transfer Protocol monitor.
birž. 12 14:20:45 nixos dbus-daemon[1728]: [session uid=1000 pid=1728] Activating via systemd: service name='org.gtk.vfs.AfcVolumeMonitor' unit='gvfs-afc-volume-monitor.service' requested by ':1.26' (uid=1000 pid=2169 comm="thunar" label="kernel")
birž. 12 14:20:45 nixos systemd[1720]: Starting Virtual filesystem service - Apple File Conduit monitor...
birž. 12 14:20:45 nixos dbus-daemon[1728]: [session uid=1000 pid=1728] Successfully activated service 'org.gtk.vfs.AfcVolumeMonitor'
birž. 12 14:20:45 nixos systemd[1720]: Started Virtual filesystem service - Apple File Conduit monitor.
birž. 12 14:20:45 nixos dbus-daemon[1728]: [session uid=1000 pid=1728] Activating via systemd: service name='org.gtk.vfs.GoaVolumeMonitor' unit='gvfs-goa-volume-monitor.service' requested by ':1.26' (uid=1000 pid=2169 comm="thunar" label="kernel")
birž. 12 14:20:45 nixos systemd[1720]: Starting Virtual filesystem service - GNOME Online Accounts monitor...
birž. 12 14:20:45 nixos dbus-daemon[1728]: [session uid=1000 pid=1728] Successfully activated service 'org.gtk.vfs.GoaVolumeMonitor'
birž. 12 14:20:45 nixos systemd[1720]: Started Virtual filesystem service - GNOME Online Accounts monitor.
birž. 12 14:20:45 nixos dbus-daemon[1728]: [session uid=1000 pid=1728] Activating via systemd: service name='org.gtk.vfs.Metadata' unit='gvfs-metadata.service' requested by ':1.26' (uid=1000 pid=2169 comm="thunar" label="kernel")
birž. 12 14:20:45 nixos systemd[1720]: Starting Virtual filesystem metadata service...
birž. 12 14:20:45 nixos dbus-daemon[1728]: [session uid=1000 pid=1728] Successfully activated service 'org.gtk.vfs.Metadata'
birž. 12 14:20:45 nixos systemd[1720]: Started Virtual filesystem metadata service.
birž. 12 14:20:45 nixos dbus-daemon[1728]: [session uid=1000 pid=1728] Activating via systemd: service name='org.freedesktop.thumbnails.Thumbnailer1' unit='tumblerd.service' requested by ':1.26' (uid=1000 pid=2169 comm="thunar" label="kernel")
birž. 12 14:20:45 nixos systemd[1720]: Starting Thumbnailing service...
birž. 12 14:20:45 nixos dbus-daemon[1728]: [session uid=1000 pid=1728] Successfully activated service 'org.freedesktop.thumbnails.Thumbnailer1'
birž. 12 14:20:45 nixos systemd[1720]: Started Thumbnailing service.
birž. 12 14:21:35 nixos opera[2291]: Theme parsing error: gtk.css:1649:16: '-gtk-icon-size' is not a valid property name
birž. 12 14:21:35 nixos opera[2291]: Theme parsing error: gtk.css:1652:16: '-gtk-icon-size' is not a valid property name
birž. 12 14:21:35 nixos /nix/store/1pp5y9j5zqcidx1fqdlllkapg2ss7sxz-gdm-44.1/libexec/gdm-wayland-session[2291]: [2291:2307:0612/142135.724587:ERROR:object_proxy.cc(623)] Failed to call method: org.freedesktop.DBus.Properties.Get: object_path= /org/freedesktop/portal/desktop: org.freedesktop.DBus.Error.InvalidArgs: No such interface “org.freedesktop.portal.FileChooser”
birž. 12 14:21:35 nixos /nix/store/1pp5y9j5zqcidx1fqdlllkapg2ss7sxz-gdm-44.1/libexec/gdm-wayland-session[2291]: [2291:2307:0612/142135.724642:ERROR:select_file_dialog_linux_portal.cc(274)] Failed to read portal version property
birž. 12 14:21:35 nixos /nix/store/1pp5y9j5zqcidx1fqdlllkapg2ss7sxz-gdm-44.1/libexec/gdm-wayland-session[2291]: [2291:2291:0612/142135.831984:ERROR:url_pattern_set.cc(287)] Invalid url pattern: chrome://startpage/
birž. 12 14:21:35 nixos /nix/store/1pp5y9j5zqcidx1fqdlllkapg2ss7sxz-gdm-44.1/libexec/gdm-wayland-session[2291]: [2291:2291:0612/142135.832116:ERROR:url_pattern_set.cc(287)] Invalid url pattern: chrome://startpage/
birž. 12 14:21:35 nixos /nix/store/1pp5y9j5zqcidx1fqdlllkapg2ss7sxz-gdm-44.1/libexec/gdm-wayland-session[2291]: [2291:2291:0612/142135.832144:ERROR:url_pattern_set.cc(287)] Invalid url pattern: chrome://startpage/
birž. 12 14:21:35 nixos /nix/store/1pp5y9j5zqcidx1fqdlllkapg2ss7sxz-gdm-44.1/libexec/gdm-wayland-session[2291]: [2291:2365:0612/142135.839024:ERROR:partner_bookmarks_utils.cc(287)] Unable to decode individual partner speeddial.
birž. 12 14:21:47 nixos /nix/store/1pp5y9j5zqcidx1fqdlllkapg2ss7sxz-gdm-44.1/libexec/gdm-wayland-session[1744]: 00:01:11.273 [ERROR] [xwayland/xwm.c:1467] Unhandled message 'new: ID=rofi/themechanger/5771-0-nixos_TIME82388 SCREEN=0 NAME=Theme\ Changer DESCRIPTION=Launching\ 'themechanger'\ via\ rofi BIN=themechanger ICON=preferences-desktop-theme APPLICATION_ID=com.github.alex11br.themechanger'
birž. 12 14:21:47 nixos /nix/store/1pp5y9j5zqcidx1fqdlllkapg2ss7sxz-gdm-44.1/libexec/gdm-wayland-session[1744]: 00:01:11.273 [ERROR] [xwayland/xwm.c:1599] xcb error: op ChangeWindowAttributes (no minor), code Window (no extension), sequence 389, value 16777241
birž. 12 14:21:47 nixos ..themechanger-[5797]: AT-SPI: Error retrieving accessibility bus address: org.freedesktop.DBus.Error.ServiceUnknown: The name org.a11y.Bus was not provided by any .service files
birž. 12 14:21:47 nixos ..themechanger-[5797]: Theme parsing error: gtk.css:1649:16: '-gtk-icon-size' is not a valid property name
birž. 12 14:21:47 nixos ..themechanger-[5797]: Theme parsing error: gtk.css:1652:16: '-gtk-icon-size' is not a valid property name
birž. 12 14:21:47 nixos ..themechanger-[5797]: Theme parsing error: gtk.css:1649:16: '-gtk-icon-size' is not a valid property name
birž. 12 14:21:47 nixos ..themechanger-[5797]: Theme parsing error: gtk.css:1652:16: '-gtk-icon-size' is not a valid property name
birž. 12 14:21:47 nixos ..themechanger-[5797]: Theme parsing error: gtk.css:1649:16: '-gtk-icon-size' is not a valid property name
birž. 12 14:21:47 nixos ..themechanger-[5797]: Theme parsing error: gtk.css:1652:16: '-gtk-icon-size' is not a valid property name
birž. 12 14:22:00 nixos /nix/store/1pp5y9j5zqcidx1fqdlllkapg2ss7sxz-gdm-44.1/libexec/gdm-wayland-session[2330]: [2330:2330:0612/142200.204326:ERROR:gl_surface_presentation_helper.cc(260)] GetVSyncParametersIfAvailable() failed for 1 times!
birž. 12 14:22:00 nixos /nix/store/1pp5y9j5zqcidx1fqdlllkapg2ss7sxz-gdm-44.1/libexec/gdm-wayland-session[2330]: [2330:2330:0612/142200.208078:ERROR:gl_surface_presentation_helper.cc(260)] GetVSyncParametersIfAvailable() failed for 2 times!
birž. 12 14:22:02 nixos /nix/store/1pp5y9j5zqcidx1fqdlllkapg2ss7sxz-gdm-44.1/libexec/gdm-wayland-session[2291]: [2291:2291:0612/142202.356084:ERROR:CONSOLE(2)] "Uncaught (in promise) [object Object]", source: chrome://startpage/startpage.js (2)
birž. 12 14:22:02 nixos /nix/store/1pp5y9j5zqcidx1fqdlllkapg2ss7sxz-gdm-44.1/libexec/gdm-wayland-session[2291]: [2291:2291:0612/142202.356561:ERROR:CONSOLE(2)] "Uncaught (in promise) [object Object]", source: chrome://startpage/startpage.js (2)
birž. 12 14:22:09 nixos /nix/store/1pp5y9j5zqcidx1fqdlllkapg2ss7sxz-gdm-44.1/libexec/gdm-wayland-session[2330]: [2330:2330:0612/142209.214896:ERROR:gl_surface_presentation_helper.cc(260)] GetVSyncParametersIfAvailable() failed for 3 times!
